<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		.group71{
		    width: 100%;
		    height: auto;
		    text-align: center;
		    margin: auto;
		    text-align: center;
		    padding: 80px 0 80px 0;
		}
		
		
		#rec6{
		    float: right;
		    padding: 15px;
		    width: 100%;
		    box-sizing: border-box;
		    height: 50px;
		    text-align: left;
		    background: #FFFFFF;
		    border: 1px solid #CDC9C9;
		    border-radius: 10px;
		}
		.rec6::placeholder{
		    position: absolute;
		    width: 147px;
		    height: 18px;
		
		    font-family: 'Inter';
		    font-style: normal;
		    font-weight: 400;
		    font-size: 15px;
		    line-height: 18px;
		    text-align: center;
		    color: #CDC9C9;
		}
		.gradio{
		    padding: 15px;
		    width: 10%;
		}
		.rec7{
		    box-sizing: border-box;
		
		    position: absolute;
		    width: 141px;
		    height: 50px;
		    
		    background: #FFFFFF;
		    border: 1px solid #008485;
		    border-radius: 10px;
		
		}
		
		#signup{
		    width: 69px;
		    height: 30px;
		
		    font-family: 'Inter';
		    font-style: normal;
		    font-weight: 400;
		    font-size: 25px;
		    line-height: 30px;
		    text-align: center;
		
		    color: #000000;
		}
		.idbox{
		    padding: 10px;
		    box-sizing: border-box;
		    text-align: left;
		    display: flex;
		
		    font-family: 'Inter';
		    font-style: normal;
		    font-weight: 400;
		    font-size: 15px;
		    line-height: 18px;
		    text-align: center;
		
		    color: #000000;
		
		
		}
		
		#join2{
		    box-sizing: border-box;
		    width: 510px;
		    height: 50px;
		    background: #008485;
		    color: #FFFFFF;
		    border: 1px solid #008485;
		    border-radius: 10px;
		    margin-top: 30px;
		}
		.box2 > button > span{
		    width: 300.21px;
		    height: 18px;
		    font-family: 'Inter';
		    font-style: normal;
		    font-weight: 700;
		    font-size: 15px;
		    line-height: 18px;
		    text-align: center;
		    color: #008485;
		}
		
		.flexSignup{
		    display: inline-block;
		    width: 510px;
		}

</style>
</head>
<body>
	<div class="group71">
        <div class="group31">
			<form action="JoinOk" method="post">
			<span id="signup">회원가입</span>
             <br/>
             <div class="flexSignup">
                 <span class="idbox">아이디</span>
                 <input type="text" name="id" class="id" id="rec6" placeholder="아이디를 입력해주세요"/>                     
             </div>
             <br/>
            <div class="flexSignup">
                 <span class="idbox">패스워드</span>
                 <input type="password" name="pw" class="pw" id="rec6" placeholder="패스워드를 입력해주세요" onclick="validatePassword()"/>                     
             </div>
             <br/>
             <div class="flexSignup">
                 <span class="idbox">이름</span>
                 <input type="text" name="name" class="name" id="rec6" placeholder="이름을 입력해주세요"/>                     
             </div>
             <br/>
             <div class="flexSignup">
                 <span class="idbox">핸드폰</span>
                 <input type="text" name="phone" class="phone" id="rec6" placeholder="핸드폰을 입력해주세요"/>                     
             </div>
             <br/>
             <div class="flexSignup">
                 <span class="idbox">이메일</span>
                 <input type="email" name="email" class="email" id="rec6" placeholder="이메일을 입력해주세요"/>                     
             </div>
             <br/>
           
             <br/>
             <div class="flexSignup">
                 <span class="idbox">권한</span>
                사용자 : <input type="radio" name="roletype" value="user" class="gradio" id="gradio">
				관리자 : <input type="radio" name="roletype" value="admin" class="gradio" id="gradio"><br/>
             </div>
             <br/>
			<button id="join2">
                    <span>회원가입하기</span>
            </button>
	
			</form>
			<br/>
			<a href="login.jsp">로그인</a>
			<a href="main.jsp">메인페이지</a>
	  </div>
    </div>
</body>
<script type="text/javascript">
	function validatePassword() {
	    var password = document.getElementsByName("pw")[0].value;
	    console.log(password);
	    var passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{4,}$/;
	    if (!passwordPattern.test(password)) {
	        alert("비밀번호는 영문과 숫자의 조합으로 최소 4글자 이상이어야 합니다.");
	        return false;
	    }
	    
	    return true;
	}

	document.getElementById("join2").addEventListener("click", function(event) {
	    if (!validatePassword()) {
	        event.preventDefault(); 
	    }
	});
</script>

</html>